AZD_PIPELINE_PROVIDER="github"
AZURE_APP_INSIGHTS_CONNECTION_STRING="InstrumentationKey=9c99c48c-c818-4637-89f4-bb8c88fa7b8c;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/;ApplicationId=218bacb8-84f6-40f1-9a42-8dc120f06743"
AZURE_CLIENT_ID="205f0433-7a6b-49fb-a7ec-288d3cd59123"
AZURE_CONTAINER_ENVIRONMENT_NAME="cae-maintie-rag-prod"
AZURE_CONTAINER_REGISTRY_ENDPOINT="crmaintieragfymhwfec3r.azurecr.io"
AZURE_COSMOS_DATABASE_NAME="maintie-rag-prod"
AZURE_COSMOS_ENDPOINT="https://cosmos-maintie-rag-prod-fymhwfec3ra2w.documents.azure.com:443/"
AZURE_COSMOS_GRAPH_NAME="knowledge-graph-prod"
AZURE_COSMOS_RESOURCE_NAME=""
AZURE_ENV_NAME="prod"
AZURE_KEY_VAULT_NAME="kv-maintieragpr-merntl7i"
AZURE_LOCATION="westus2"
AZURE_LOG_ANALYTICS_WORKSPACE_ID="7e43ba33-5632-4cc8-abaf-98fd09504767"
AZURE_ML_ENDPOINT=""
AZURE_ML_RESOURCE_GROUP="rg-maintie-rag-prod"
AZURE_ML_WORKSPACE_NAME="ml-maintierag-prod"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_ENDPOINT="https://maintie-rag-prod-fymhwfec3ra2w.openai.azure.com/"
AZURE_OPENAI_RESOURCE_NAME="oai-maintie-rag-prod-fymhwfec3ra2w"
AZURE_RESOURCE_GROUP="rg-maintie-rag-prod"
AZURE_SEARCH_ENDPOINT="https://srch-maintie-rag-prod-fymhwfec3ra2w.search.windows.net/"
AZURE_SEARCH_INDEX="maintie-prod-index"
AZURE_SEARCH_RESOURCE_NAME=""
AZURE_STORAGE_ACCOUNT="stmaintierfymhwfec3r"
AZURE_STORAGE_ACCOUNT_NAME=""
AZURE_STORAGE_CONTAINER="maintie-prod-data"
AZURE_STORAGE_ENDPOINT=""
AZURE_SUBSCRIPTION_ID="ccc6af52-5928-4dbe-8ceb-fa794974a30f"
AZURE_TENANT_ID="05894af0-cb28-46d8-8716-74cdb46e2226"
BACKEND_PORT=8000
CACHE_TTL=600
COSMOS_DATABASE_NAME="maintie-rag-prod"
COSMOS_GRAPH_NAME="knowledge-graph-prod"
EMBEDDING_MODEL_DEPLOYMENT="text-embedding-ada-002"
ENVIRONMENT_TYPE="prod"
LOG_LEVEL="INFO"
MAX_WORKERS=4
OPENAI_API_VERSION="2024-06-01"
OPENAI_MODEL_DEPLOYMENT="gpt-4o"
SEARCH_INDEX_NAME="maintie-prod-index"
SERVICE_BACKEND_URI="https://ca-backend-maintie-rag-prod.gentledesert-12ae4adc.westus2.azurecontainerapps.io"
STORAGE_CONTAINER_NAME="documents-prod"
USE_MANAGED_IDENTITY="true"
